/*
  DIAGNOSTIC STYLING
*/


* {
  margin: 0;
}

/************
LAYOUT
************/
body {
  /* Center to Page   */
  margin: 0 auto;
  padding: 1em 0;
  
  /* CSS Grid Layout   */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 1em;

  /* Universal Page Styling */
  background-color: black;
  color: white;
  font-family: 'Oswald', sans-serif;

}

header,
footer {
  grid-column: 1 / span 5;
}

main {
  grid-column: 1 / span 5;
}

aside {
  grid-column: span 5;
}

/* Font */
@font-face{
  font-family: "Blackletter";
  src: url("/fonts/squealer.ttf") format("ttf");
}


/************
HEADER
************/
.title {
  grid-column: 2 / span 2;
  display: inline-block;
  margin: auto;
  margin: 2%;
  text-align: center;
  font-size: 4vw;
  font-family: 'Blackletter';
}

.title > span {
  letter-spacing: .5vw;
}


/************
MOVIE TRAILER w/ MEDIA ELEMENT PLAYER
************/
/* Fit <video> to container */
header { 
  display: flex;
  background-color: black;
  height: 40vw;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}


video {
  width: 100%;
  height: 100%;
}

.mejs__time-current {
  background: red;
}

/* Main */

main {
  height: 40vw;
}

/* Tabs Function */

.tabs {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  height: 100%;
}


.tabs li > input {
  display: none;
}

.tabs li > label {
  display: inline-block;
  border-bottom: 1px solid white;
  width: 5%;
  padding: 2%;
  cursor: pointer;
  font-size: 1vw;
  color: white;
}


.tabs .tab-content {
  display: none;
  position: absolute;
  left: 9%;
  top: 0;
}

.tabs li > input:checked + label {
  background-color: darkred;
}

.tabs li > input:checked ~ .tab-content {
  display: block;
}

.tab-content {
  width: 91%;
  height: 100%;
}

/* Synopsis */

.content1 {
  height: 100%;
  width: 100%;
  background-image: url("/img/background_one.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.blocksynopsis {
  display: flex;
  align-items: center;
  background-color: rgb(0,0,0,.3);
  width: 46%;
  height: 100%;
  color: white;
  box-sizing: border-box;
  padding: 10%;
  font-size: 1.2vw;
  line-height: 1.7;
}

/* Cast */
.content2 {
  height: 100%;
  width: 100%;
  background-image: url("/img/background_two.jpg"); 
   background-size: cover;
  background-repeat: no-repeat;
}


.blockcast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(0,0,0,.7);
  width: 46%;
  height: 100%;
  color: white;
  box-sizing: border-box;
  padding: 2%;
  padding-top: 5%;
}

.imagecrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13vw;
  height: 13vw;
  overflow: hidden;
  border: 5px solid rgb(255,255,255,.3);
}

.imagecrop > img {
  height: 100%;
}

main section > figure > figcaption {
text-align: center;

}

/* Additional Scenes */

.content3 {
  height: 100%;
  width: 100%;
  background-image: url("/img/background_three.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


.blockgallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(0,0,0,.6);
  width: 100%;
  height: 100%;
  color: white;
}


.mainimg {
height: 30vw;
width: 45%;
border: 5px solid rgb(255,255,255,.3);
  
}

.subimgs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45%;
  height: 100%;
  padding-top: 3.5%;
  padding-left: 0;
  box-sizing: border-box;
}

.subimgs > img {
  height: 14vw;
  width: 18vw;
  border: 5px solid rgb(255,255,255,.3);
  margin: 2.5%;
}


/* Aside */

aside {
  display: flex;
  justify-content: space-evenly;
  border-top: 2px solid darkred;
  padding-top: 1%;
}

aside a {
  color: inherit;
  text-decoration: none;
}

aside li {
  margin-top: .5vw;
}


/************
FOOTER
************/
footer {
  text-align: center;
  color: rgb(255,255,255,.3)
}


/***********************
Mobile Version
800px or smaller 
***********************/


.mobile {
  display: none;
}

.content1 {
  height: 40vw;
  width: 100%;
  background-image: url("/img/background_one.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.blocksynopsis {
  display: flex;
  align-items: center;
  background-color: rgb(0,0,0,.3);
  width: 46%;
  height: 100%;
  color: white;
  box-sizing: border-box;
  padding: 10%;
  font-size: 1.2vw;
  line-height: 1.7;
}


.content2 {
  height: 40vw;
  width: 100%;
  background-image: url("/img/background_two.jpg"); 
   background-size: cover;
  background-repeat: no-repeat;
}


.blockcast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(0,0,0,.7);
  width: 46%;
  height: 100%;
  color: white;
  box-sizing: border-box;
  padding: 2%;
  padding-top: 5%;
}

.imagecrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13vw;
  height: 13vw;
  overflow: hidden;
  border: 5px solid rgb(255,255,255,.3);
}

.imagecrop > img {
  height: 100%;
}

.mobile section > figure > figcaption {
text-align: center;
font-size: 2vw;

}


.content3 {
  height: 40vw;
  width: 100%;
  background-image: url("/img/background_three.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


.blockgallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(0,0,0,.6);
  width: 100%;
  height: 100%;
  color: white;
}


.mainimg {
height: 30vw;
width: 45%;
border: 5px solid rgb(255,255,255,.3);
  
}

.subimgs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45%;
  height: 100%;
  padding-top: 3.5%;
  padding-left: 0;
  box-sizing: border-box;
}

.subimgs > img {
  height: 12vw;
  width: 16vw;
  border: 5px solid rgb(255,255,255,.3);
  margin: 2.5%;
}


/************
RWD
************/
@media (max-width: 800px) {
  main {
    display: none;
  }

  .mobile {
    display: block;
  }
  main,
  aside,.mobile {
    grid-column: 1 / span 5;
  }
  
}

